Trunfo
Grupo 1:
 
1-Rússia:BOM              
Pessoas:144,1 milhões
Área:17.100.000 km²
Idade mínima:72
PIB:1,483 trilhão
IDH:0,804 

 
2-Estados Unidos:BOM             
Pessoas:329,5 milhões
Área:9.834.000 km²
Idade mínima:78
PIB:20,94 trilhões
IDH:0,926
 
 
3-China:BOM              
Pessoas:1,402 bilhão
Área:9.597.000 km²
Idade mínima:74
PIB:14,72 trilhões
IDH:0,758
 

4-Japão:BOM              
Pessoas:125,8 milhões
Área:377.975 km²
Idade mínima:84
PIB:5,065 trilhões
IDH:0,884
 

5-Alemanha:BOM              
Pessoas:83,24 milhões
Área:357.588 km²
Idade mínima:81
PIB:3,806 trilhões
IDH:0,947
 

6-França:BOM             
Pessoas:67,39 milhões
Área:543.940 km²
Idade mínima:83
PIB:2,603 trilhões
IDH:0.891 
 

7-Canadá:BOM              
Pessoas:38,01 milhões
Área:9.985 km²
Idade mínima:82
PIB:1,643 trilhão
IDH:0,929
 

8-Reino Unido:BOM              
Pessoas:67,22 milhões
Área:243.610 km²
Idade mínima:81
PIB:2,708 trilhões 
IDH:0,849
   

9-Coreia do Sul:MEDIO              
Pessoas:51,78 milhões
Área:100.210 km²
Idade mínima:84
PIB:1,631 trilhão
IDH:0,877 

 
10-Austrália:MEDIO             
Pessoas:25,69 milhões
Área:7.688.000 km²
Idade mínima:83
PIB:1,331 trilhão
IDH:0,944 
 
 
11-Canadá:BOM             
Pessoas:38,01 milhões
Área:9.985.000 km²
Idade mínima:82
PIB:1,643 trilhão
IDH:0,929 

 
12-México:MEDIO              
Pessoas:128,9 milhões
Área:1.964.000 km²
Idade mínima:75
PIB:1,076 trilhão
IDH:0,779

 
13-Argentina:RUIM              
Pessoas:45,38 milhões 
Área:2.780.000 km²
Idade mínima:75
PIB:383,1 bilhões 
IDH:0,845 
 

14-Uruguai:RUIM              
Pessoas:3,474 milhões
Área:176.215 km²
Idade mínima:77
PIB:53,63 bilhões
IDH:0,817 
 

15-Brasil:MEDIO              
Pessoas:212,6 milhões
Área:8.516.000 km²
Idade mínima:76
PIB:1,445 trilhão
IDH:0,765


16-Arábia Saudita:RUIM               
Pessoas:34,81 milhões
Área:2.150.000 km²
Idade mínima:75
PIB:700,1 bilhões
IDH:0,752


17-Holanda:MEDIO               
Pessoas:17,44 milhões
Área:41.543 km²
Idade mínima:82
PIB:912,2 bilhões
IDH:0,944


18-Bélgica:MEDIO              
Pessoas:11,56 milhões 
Área:30.688 km²
Idade mínima:81
PIB:515,3 bilhões
IDH:0,867


19-Espanha:MEDIO               
Pessoas:47,35 milhões
Área:505.990 km²
Idade mínima:83
PIB:1,281 trilhão
IDH:0,863


20-Portugal:MEDIO            
Pessoas:10,31 milhões 
Área:92.212 km²
Idade mínima:81
PIB:231,3 bilhões
IDH:0,864


21-Áustria:RUIM             
Pessoas:8,917 milhões
Área:83.871 km²
Idade mínima:82
PIB:429 bilhões
IDH:0,851


22-Paquistão:RUIM               
Pessoas:220,9 milhões
Área:796.095 km²
Idade mínima:69
PIB:263,7 bilhões
IDH:0,550


23-Irã:RUIM               
Pessoas:83,99 milhões
Área:1.648.000 km²
Idade mínima:69
PIB:191,7 bilhões
IDH:0,702


24-Turquia:MEDIO              
Pessoas:84,34 milhões
Área:783.562 km²
Idade mínima:78
PIB:720,1 bilhões
IDH:0,806


25-Ucrania:RUIM             
Pessoas:44,13 milhões
Área:603.700 km²
Idade mínima:66
PIB:155,6 bilhões
IDH:0,779


26-Coreia do norte:RUIM               
Pessoas:25,78 milhões
Área:120.540 km²
Idade mínima:75
PIB:416,9 bilhões
IDH:0,766 


27-Síria:RUIM            
Pessoas:17,5 milhões
Área:185.180 km²
Idade mínima:75
PIB:40,41 bilhões
IDH:0,885


28-Armenia:RUIM            
Pessoas:2,963 milhões
Área:29.743 km²
Idade mínima:75
PIB:12,65 bilhões
IDH:0,776


29-Mauritania:RUIM            
Pessoas:4,65 milhões
Área:1.031.000 km²
Idade mínima:63
PIB:7,779 bilhões
IDH:0,433

30-Itália:BOM
31-India:BOM
32-Camboja:RUIM
33-Congo:RUIM
34-Grécia:BOM
35-Peru:MEDIO
36-Malawi:RUIM
37-Iraque:MEDIO
38-Polonia:BOM
39-Groelandia:MEDIO
40-Indonesia:MEDIO
41-Argentina:MEDIO
42-Noruega:BOM
43-Sudão:RUIM
44-Nigéria:RUIM
45-Nova Caledonia:MEDIO

Panamá:RUIM            
Pessoas:4,315 milhões
Área:75.517 km²
Idade mínima:81
PIB:52,94 bilhões
IDH:0,755


África do sul:
Área:1,220 km
Idade mínima:58
População:59,31 milhoes
PIB:301,9 bilhões
IDH:0,790


Singapura:
Pessoas:5,686 milhões
Área:728,6 km²
Idade mínima:80
PIB:340 bilhões
IDH:0,846




 
 


